<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/textView_signup_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/main_text_bold"
        android:text="Sign Up"
        android:textColor="#FFF"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_signup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_text"
            android:text="Username"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_signup_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_text"
            android:text="Password"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_signup_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView_signup_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_text"
            android:text="Full Name"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_signup_fullname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView_signup_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_text"
            android:text="Birthday"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_signup_birthday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_text"
            android:text="E-mail"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_signup_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/button_signup_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SIGN UP"
            android:background="@drawable/main_button"
            android:fontFamily="@font/main_text_bold"
            android:textColor="#2196F3" />

    </LinearLayout>

</LinearLayout>